{
  "name": "astrox",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@nuxt/ui": "^4.6.0",
    "@tanstack/vue-query": "^5.96.0",
    "awilix": "^13.0.3",
    "better-auth": "^1.5.6",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.2",
    "nuxt": "4.4.2",
    "tailwindcss": "^4.2.2",
    "vue": "^3.5.31",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@vueuse/core": "^14.2.1",
    "@vueuse/nuxt": "^14.2.1",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
